PORT = 80

SERV = localhost

URL = http://localhost:80

# DB_PORT = 3306
# DB_HOST = localhost
# DB_USERNAME = root
# DB_PASS = test14
# DB_NAME = mediateca

DB_PORT = 3306
DB_HOST = sql7.freesqldatabase.com
DB_USERNAME = sql7715795
DB_PASS = 6FYMUYg4wn
DB_NAME = sql7715795


SECRET = PUBLICACIONES-URJC


EMAIL_USER = publicidadinfanciaurjc@outlook.com
EMAIL_PASS = urjc24infanciaTFG
SERVICE_MAIL = Outlook365

IMPORT_ACTIVE = false